DATABASE_URL=mongodb+srv://therealvishnuvinayan:WoMMOFrpf93Fx7Yn@reinhire-app-cluster.bqiqnps.mongodb.net/reinhireDB?appName=reinhire-app-cluster
GOOGLE_CLIENT_ID=83161462599-qvf8hkpdac9irt0eoujnor8gg7r3527n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=NextAuthSecret@777
NEXTAUTH_URL=http://localhost:3000